<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>www.freshemma.com</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.side {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
flex: 70%;
background-color: white;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<div class="header">
<h1> FRESH EMMA GRAPHICS</h1>
<p>A website created by Emmanuel Kwame Bolor.</p>
<img src="C:\Users\Fresh emma\Desktop\my designs\FRESH EMMA FLYER.jpg"style="width:500px;height:600px;">
</div>
<div class="navbar">
<a href="#">https://wa.me/+233593226947</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a>
</div>
<div class="row">
<div class="side">
<h2>About Me</h2>
<p>I am Emmanuel Kwame, i'm a graphic designer.I design all type of flyer design.</p>
</div>
<div class="main">
<h2>Main Content</h2>
<p>I design all type of flyers design, and also i create Animations.</p>
<img src="C:\Users\Fresh emma\Desktop\my designs\FRESH EMMA LOGO.jpg"style="width:600px;height:400px;">
<img src="C:\Users\Fresh emma\Desktop\my designs\fresh emma work.jpg"style="width:300px;height:400px;">
<img src="C:\Users\Fresh emma\Desktop\my designs\KAYA GH.jpg"style="width:300px;height:400px;"><br>
<img src="C:\Users\Fresh emma\Desktop\my designs\SIS RUTH.jpg"style="width:300px;height:400px;">
<img src="C:\Users\Fresh emma\Desktop\my designs\TIGER QUEEN.jpg"style="width:300px;height:400px;">
<img src="C:\Users\Fresh emma\Desktop\my designs\bro design V.jpg"style="width:300px;height:400px;">
<img src="C:\Users\Fresh emma\Desktop\flyers\8fb7cfcdd1fdf7cd4eaa3f6afb025b5b.jpg"style="width:300px;height:400px;"><br>
<center><video controls src="C:\Users\Fresh emma\Downloads\Download (1).mp4"width="1200" height="800"></center>
<h1> Contact or whatsapp me by my number "0593226947" for your design now. <br>
<center><h3>THANK YOU!!!</center></h3>

</div>
</div>
<div class="footer">
<h2>FRESH EMMA GRAPHICS</h2>
</div>
</body>
</html>